[gd_scene load_steps=3 format=3 uid="uid://escaijd1ygw2"]

[ext_resource type="Script" uid="uid://cej14mumitx6f" path="res://Scripts/Player1.cs" id="1_tmdyv"]
[ext_resource type="Texture2D" path="res://paddle.png" id="2_p0e4v"]

[node name="Player1" type="Area2D"]
script = ExtResource("1_tmdyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p0e4v")
